#Reading and Writing into csv

In [39]:
import pandas as pd
from pandas import DataFrame
import datetime

In [59]:
df = pd.read_excel('C:\Users\omc\Desktop\Machine-Learning-prerequisites\PopulationProjection2016 updated.xlsx')

In [61]:
df.head()

                                   Projected Population in Different Age Group - 2016  \
NaN     NaN                                                            All Categories
Sl. No. States/\nUnion Territories                                         6-10 Years
NaN     NaN                                                                     Male
1       2                                                                           3
        Andaman & Nicobar Islands                                               17547

                                   Unnamed: 1 Unnamed: 2   Unnamed: 3  \
NaN     NaN                               NaN        NaN          NaN
Sl. No. States/\nUnion Territories        NaN        NaN  11-13 Years
NaN     NaN                           Female       Total        Male
1       2                                   4          5            6
        Andaman & Nicobar Islands       17768      35315        11034

                                   Unnamed: 4 Unnamed: 5  \
NaN     NaN                               NaN        NaN
Sl. No. States/\nUnion Territories        NaN        NaN
NaN     NaN                           Female       Total
1       2                                   7          8
        Andaman & Nicobar Islands       11198      22232

                                   Projected Population in Different Age Group - 2016.1  \
NaN     NaN                                                            All Categories
Sl. No. States/\nUnion Territories                                        14-15 Years
NaN     NaN                                                                     Male
1       2                                                                           9
        Andaman & Nicobar Islands                                                7445

                                   Unnamed: 7 Unnamed: 8   Unnamed: 9  \
NaN     NaN                               NaN        NaN          NaN
Sl. No. States/\nUnion Territories        NaN        NaN  16-17 Years
NaN     NaN                           Female       Total        Male
1       2                                  10         11           12
        Andaman & Nicobar Islands        7342      14787         7370

                                   Unnamed: 10 Unnamed: 11  \
NaN     NaN                                NaN         NaN
Sl. No. States/\nUnion Territories         NaN         NaN
NaN     NaN                            Female        Total
1       2                                   13          14
        Andaman & Nicobar Islands         7051       14421

                                   Projected Population in Different Age Group - 2016.2  \
NaN     NaN                                                                       NaN
Sl. No. States/\nUnion Territories                                        18-22 Years
NaN     NaN                                                                     Male
1       2                                                                          15
        Andaman & Nicobar Islands                                               19972

                                       Unnamed: 13 Unnamed: 14  Unnamed: 15  \
NaN     NaN                         All Categories         NaN          NaN
Sl. No. States/\nUnion Territories             NaN         NaN  18-23 Years
NaN     NaN                                Female        Total        Male
1       2                                       16          17           18
        Andaman & Nicobar Islands            19251       39223        24296

                                   Unnamed: 16 Unnamed: 17
NaN     NaN                                NaN         NaN
Sl. No. States/\nUnion Territories         NaN         NaN
NaN     NaN                            Female        Total
1       2                                   19          20
        Andaman & Nicobar Islands        23307       47603

In [63]:
df.to_csv('C:\Users\omc\Desktop\Machine-Learning-prerequisites\PopulationProjection2016 updated.csv')

In [65]:
df_new = pd.read_csv('C:\Users\omc\Desktop\Machine-Learning-prerequisites\PopulationProjection2016 updated.csv')

In [66]:
df_new.head()

,Unnamed: 0,Unnamed: 1,Projected Population in Different Age Group - 2016,Unnamed: 1.1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Projected Population in Different Age Group - 2016.1,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Projected Population in Different Age Group - 2016.2,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,NaN,NaN,All Categories,NaN,NaN,NaN,NaN,NaN,All Categories,NaN,NaN,NaN,NaN,NaN,NaN,All Categories,NaN,NaN,NaN,NaN
1,Sl. No.,States/\r\nUnion Territories,6-10 Years,NaN,NaN,11-13 Years,NaN,NaN,14-15 Years,NaN,NaN,16-17 Years,NaN,NaN,18-22 Years,NaN,NaN,18-23 Years,NaN,NaN
2,NaN,NaN,Male,Female,Total,Male,Female,Total,Male,Female,Total,Male,Female,Total,Male,Female,Total,Male,Female,Total
3,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
4,1,Andaman & Nicobar Islands,17547,17768,35315,11034,11198,22232,7445,7342,14787,7370,7051,14421,19972,19251,39223,24296,23307,47603